SERVER_PORT =

DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_SYNC =

ACCESS_TOKEN_SECRET_KEY =
ACCESS_TOKEN_EXPIRED_IN =
REFRESH_TOKEN_SECRET_KEY =
REFRESH_TOKEN_EXPIRED_IN =

HASH_ROUNDS =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

COOLSMS_API_KEY =
COOLSMS_API_SECRET =
COOLSMS_FROM =

AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =
AWS_S3_REGION =
AWS_S3_BUCKET_NAME =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL =

GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK_URL =